# Kafka-Practice

KafkaPractice/: .project  pom.xml
KafkaPractice/src/main/java/MyKafkaApp/: ConsumerExample.java  ProducerExample.java
Order-Event_tracker/: .classpath  .project  pom.xml
Order-Event_tracker/src/main/java/com/ncp/kafka/: OrderEventConsumer.java  OrderEventProducer.java
Order-Event_tracker/src/main/resources/: order-event-schema.json
kafka-device-telemetry/: .project  pom.xml
kafka-device-telemetry/src/main/java/com/npc/kafka/: DeviceTelemetryConsumer.java  DeviceTelemetryProducer.java
kafka-device-telemetry/src/main/resources/: device-telemetry-schema.json
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/npc/kafka/: WordConsumer.java  WordCountApp.java  WordProducer.java
kafka-streams/src/main/resources/: log4j2.xml
ncp-kafka-json/: .project  pom.xml
ncp-kafka-json/src/main/java/com/ncp/kafka/: DeviceConsumer.java  DeviceProducer.java  DeviceStatus.java
ncp-kafka-json/src/main/resources/: device-schema.json
